报告日期
2014-12-31
2014-09-30
2014-06-30
每股指标



摊薄每股收益(元)
1.7332
1.3737
0.8816
加权每股收益(元)
1.73
1.37
0.88
每股收益_调整后(元)
1.73
1.37
0.88
扣除非经常性损益后的每股收益(元)
1.74
1.38
0.88
每股净资产_调整前(元)
11.4617
11.093
10.5857
每股净资产_调整后(元)
11.46
11.09
10.59
每股经营性现金流(元)
2.2163
-0.4472
4.6761
每股资本公积金(元)
4.5751
4.5751
4.3887
每股未分配利润(元)
3.8211
3.863
3.3709
调整后的每股净资产(元)
--
--
--
盈利能力



总资产利润率(%)
0.9057
0.7319
0.4714
主营业务利润率(%)
--
--
--
总资产净利润率(%)
0.9711
0.7777
0.5001
成本费用利润率(%)
81.4743
85.81
84.6975
营业利润率(%)
--
--
--
主营业务成本率(%)
--
--
--
销售净利率(%)
--
--
--
股本报酬率(%)
208.991
137.3667
121.6904
净资产报酬率(%)
18.2338
12.3832
11.4958
资产报酬率(%)
1.092
0.7319
0.6507
销售毛利率(%)
35.7541
38.0066
38.4217
三项费用比重
--
--
--
非主营比重
11.8959
15.8184
16.1765
主营利润比重
-20.9285
-19.8718
-20.1155
股息发放率(%)
--
--
--
投资收益率(%)
--
--
--
主营业务利润(元)
-5482000000
-4123000000
-2681000000
净资产收益率(%)
15.12
12.38
8.33
加权净资产收益率(%)
16.35
13.16
8.62
扣除非经常性损益后的净利润(元)
19841000000
15711000000
10085000000
成长能力



主营业务收入增长率(%)
--
--
--
净利润增长率(%)
30.0112
34.1826
33.7405
净资产增长率(%)
16.8343
33.5286
32.1142
总资产增长率(%)
15.5792
15.5603
16.9391
营运能力



应收账款周转率(次)
--
--
--
应收账款周转天数(天)
--
--
--
存货周转天数(天)
--
--
--
存货周转率(次)
--
--
--
固定资产周转率(次)
--
--
--
总资产周转率(次)
--
--
--
总资产周转天数(天)
--
--
--
流动资产周转率(次)
--
--
--
流动资产周转天数(天)
--
--
--
股东权益周转率(次)
--
--
--
偿债及资本结构



流动比率
--
--
--
速动比率
--
--
--
现金比率(%)
--
--
--
利息支付倍数
--
--
--
长期债务与营运资金比率(%)
--
--
--
股东权益比率(%)
5.9891
5.9102
5.6607
长期负债比率(%)
--
--
--
股东权益与固定资产比率(%)
3435.1784
--
3463.3448
负债与所有者权益比率(%)
1569.7027
1591.9881
1666.5578
长期资产与长期资金比率(%)
--
--
--
资本化比率(%)
--
--
--
固定资产净值率(%)
48.3327
--
47.6854
资本固定化比率(%)
1669.7027
1691.9881
1766.5578
产权比率(%)
0
0
0
清算价值比率(%)
--
--
--
固定资产比重(%)
0.1743
--
0.1634
资产负债率(%)
94.0109
94.0898
94.3393
总资产(元)
2186459000000
2144358000000
2136475000000
现金流量



经营现金净流量对销售收入比率(%)
--
--
--
资产的经营现金流量回报率(%)
0.0116
-0.0024
0.025
经营现金净流量与净利润的比率(%)
1.2787
-0.3255
5.3042
经营现金净流量对负债比率(%)
0.0123
-0.0025
0.0265
现金流量比率(%)
--
--
--
其他指标



短期股票投资(元)
--
--
--
短期债券投资(元)
--
--
--
短期其它经营性投资(元)
--
--
--
长期股票投资(元)
486000000
472000000
583000000
长期债券投资(元)
207874000000
200189000000
198848000000
长期其它经营性投资(元)
--
--
--
1年以内应收帐款(元)
--
--
--
1-2年以内应收帐款(元)
--
--
--
2-3年以内应收帐款(元)
--
--
--
3年以内应收帐款(元)
--
--
--
1年以内预付货款(元)
--
--
--
1-2年以内预付货款(元)
--
--
--
2-3年以内预付货款(元)
--
--
--
3年以内预付货款(元)
--
--
--
1年以内其它应收款(元)
--
--
--
1-2年以内其它应收款(元)
--
--
--
2-3年以内其它应收款(元)
--
--
--
3年以内其它应收款(元)
--
--
--
